<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to do list</title>
</head>
<body>
  <h1>To Do List</h1>
  <div class="container">
      <input id="inputId" type="text"><button id="btnId">+</button>
      <div class="to-dos" id="toDoContainer">
      </div>
  </div>

          <!--  -->
  <style>
    html, body {
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 360px;
}

#inputId {
    width: 300px;
    height: 46px;
    border-width: 0;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}

#btnId {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
}

.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.to-dos {
    margin-top: 25px;
}

  </style>
          <!--  -->
  <script>
    let inputId = document.getElementById('inputId')
    let addbutton = document.getElementById('btnId')
    let todoclassId = document.getElementById('toDoContainer')

    addbutton.addEventListener(`click`, function() {
      let paragraf = document.createElement('p')
      paragraf.classList.add('paragraph-styling')
      paragraf.innerText = inputId.value
      todoclassId.appendChild(paragraf)
      inputId.value = ''
      paragraf.addEventListener('click', function() {
        paragraf.style.textDecoration = 'line-through'
      })
      paragraf.addEventListener('dblclick', function() {
        todoclassId.removeChild(paragraf)
      })
    })
  </script>
</body>
</html>